App.NKnifeSocketKit/NKnife.App.SocketKit/MainWindow.xaml

<Window x:Class="NKnife.App.SocketKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:commands="clr-namespace:NKnife.App.SocketKit.Commands"
        Title="NKnife@Socket测试工具" Height="350" Width="525" WindowState="Maximized" Icon="Common/Res/main_icon.ico">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:MenuCommandManager.ServerCreator}" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Width="Auto">
            <MenuItem Name="_FileMenu" Padding="11,7,11,0" Height="30" VerticalAlignment="Center" Header="文件(_F)">
                <MenuItem Padding="8,2,0,0" Margin="0,0,0,-2" Command="{x:Static commands:MenuCommandManager.ServerCreator}" Name="_ServerCreator"/>
                <MenuItem Header="新建客户端(_C)..." Padding="8,2,0,0" Margin="0,0,0,-2" InputGestureText="F8"/>
                <Separator Padding="0" Margin="0"/>
                <MenuItem Header="选项(_O)..." Padding="8,2,0,0" Margin="0,0,0,-2"/>
                <Separator Padding="0" Margin="0"/>
                <MenuItem Header="退出(_X)" Padding="8,2,0,0" Margin="0,0,0,-2" InputGestureText="Alt+F4" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Padding="11,7,11,0" Height="30" Header="视图(_V)">
                <MenuItem Header="终端参数管理器(_P)" Padding="8,2,0,0" Margin="0,0,0,-2" InputGestureText="F3"/>
                <MenuItem Header="终端属性管理器(_A)" Padding="8,2,0,0" Margin="0,0,0,-2" InputGestureText="F4"/>
                <Separator Padding="0" Margin="0"/>
                <MenuItem Header="日志管理器(_L)" Padding="8,2,0,0" Margin="0,0,0,-2"/>
            </MenuItem>
            <MenuItem Padding="11,7,11,0" Height="30" Header="帮助(_H)">
                <MenuItem Header="关于(_A)..." Padding="8,2,0,0" Margin="0,0,0,-2"/>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="2" Height="Auto" Width="Auto">
            <StatusBarItem Content="1.0.11.2345"></StatusBarItem>
        </StatusBar>
        <xcad:DockingManager Grid.Row="1" x:Name="_DockingManager" DocumentsSource="{Binding Path=(MessageDocumentCollection)}">
            <xcad:DockingManager.Theme>
                <xcad:VS2010Theme />
                <!--<xcad:AeroTheme/>-->
                <!--<xcad:ExpressionDarkTheme/>-->
                <!--<xcad:ExpressionLightTheme/>-->
                <!--<xcad:GenericTheme/>-->
                <!--<xcad:MetroTheme/>-->
            </xcad:DockingManager.Theme>

            <xcad:LayoutRoot>
                <xcad:LayoutRoot.RightSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="参数" AutoHideWidth="180" ContentId="Right1">
                                <TextBox Width="Auto" />
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="属性" AutoHideWidth="180" ContentId="Right2">
                                <TextBox Width="Auto" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.RightSide>
                <xcad:LayoutPanel>
                    <xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>