NKnife.TouchInput/TouchInputWindow.xaml

<Window x:Class="NKnife.TouchInput.ImePopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="325" Width="937"
        AllowsTransparency="True" Background="Transparent" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect Color="#FF464141" BlurRadius="50" ShadowDepth="10"/>
    </Window.Effect>
    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF09470D"/>
                <GradientStop Color="#FF297630" Offset="0.652"/>
                <GradientStop Color="#FF062B09" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TabControl HorizontalAlignment="Left" Height="302" Margin="10,10,0,0" VerticalAlignment="Top" Width="674">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <InkCanvas Name="_InkCanvas" HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" MouseUp="InkCanvas_MouseUp" Width="644" Margin="10,10,0,0">
                        <InkCanvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFDC9C9" Offset="0"/>
                                <GradientStop Color="#FFFBE1E1" Offset="1"/>
                            </LinearGradientBrush>
                        </InkCanvas.Background>
                    </InkCanvas>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Button Content="W" HorizontalAlignment="Left" Margin="73,83,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="A" HorizontalAlignment="Left" Margin="73,137,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="#" HorizontalAlignment="Left" Margin="73,29,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="Q" HorizontalAlignment="Left" Margin="20,83,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="CAPS" HorizontalAlignment="Left" Margin="20,137,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="SHIFT" HorizontalAlignment="Left" Margin="20,191,0,0" VerticalAlignment="Top" Width="101" Height="49"/>
                    <Button Content="@" HorizontalAlignment="Left" Margin="20,29,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="E" HorizontalAlignment="Left" Margin="126,83,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="S" HorizontalAlignment="Left" Margin="126,137,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="Z" HorizontalAlignment="Left" Margin="126,191,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="$" HorizontalAlignment="Left" Margin="126,29,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="T" HorizontalAlignment="Left" Margin="232,83,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="F" HorizontalAlignment="Left" Margin="232,137,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="C" HorizontalAlignment="Left" Margin="232,191,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="%" HorizontalAlignment="Left" Margin="232,29,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="R" HorizontalAlignment="Left" Margin="179,83,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="D" HorizontalAlignment="Left" Margin="179,137,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="X" HorizontalAlignment="Left" Margin="179,191,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="$" HorizontalAlignment="Left" Margin="179,29,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="Y" HorizontalAlignment="Left" Margin="285,83,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="G" HorizontalAlignment="Left" Margin="285,137,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="V" HorizontalAlignment="Left" Margin="285,191,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="*" HorizontalAlignment="Left" Margin="285,29,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="I" HorizontalAlignment="Left" Margin="391,83,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="J" HorizontalAlignment="Left" Margin="391,137,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="N" HorizontalAlignment="Left" Margin="391,191,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content=")" HorizontalAlignment="Left" Margin="391,29,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="U" HorizontalAlignment="Left" Margin="338,83,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="H" HorizontalAlignment="Left" Margin="338,137,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="B" HorizontalAlignment="Left" Margin="338,191,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="(" HorizontalAlignment="Left" Margin="338,29,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="O" HorizontalAlignment="Left" Margin="444,83,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="K" HorizontalAlignment="Left" Margin="444,137,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="M" HorizontalAlignment="Left" Margin="444,191,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="\" HorizontalAlignment="Left" Margin="444,29,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="&lt;--" HorizontalAlignment="Left" Margin="550,83,0,0" VerticalAlignment="Top" Width="101" Height="49"/>
                    <Button Content="-" HorizontalAlignment="Left" Margin="550,29,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="P" HorizontalAlignment="Left" Margin="497,83,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="L" HorizontalAlignment="Left" Margin="497,137,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="SPACE" HorizontalAlignment="Left" Margin="497,191,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="+" HorizontalAlignment="Left" Margin="497,29,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                    <Button Content="Enter" HorizontalAlignment="Left" Margin="550,137,0,0" VerticalAlignment="Top" Width="101" Height="103"/>
                    <Button Content="=" HorizontalAlignment="Left" Margin="603,29,0,0" VerticalAlignment="Top" Width="48" Height="49"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Left" Height="307" Margin="698,33,0,0" VerticalAlignment="Top" Width="228">
            <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="66" Click="NumberButtonClick" LostFocus="ButtonLostFocus"/>
            <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="66" Margin="77,0,0,0" Click="NumberButtonClick" LostFocus="ButtonLostFocus"/>
            <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="66" Margin="154,0,0,0" Click="NumberButtonClick" LostFocus="ButtonLostFocus"/>
            <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="66" Margin="0,71,0,0" Click="NumberButtonClick" LostFocus="ButtonLostFocus"/>
            <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="66" Margin="77,71,0,0" Click="NumberButtonClick" LostFocus="ButtonLostFocus"/>
            <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="66" Margin="154,71,0,0" Click="NumberButtonClick" LostFocus="ButtonLostFocus"/>
            <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="66" Margin="0,142,0,0" Click="NumberButtonClick" LostFocus="ButtonLostFocus"/>
            <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="66" Margin="77,142,0,0" Click="NumberButtonClick" LostFocus="ButtonLostFocus"/>
            <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="66" Margin="154,142,0,0" Click="NumberButtonClick" LostFocus="ButtonLostFocus"/>
            <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Height="66" Margin="0,213,0,0"  Click="NumberButtonClick" LostFocus="ButtonLostFocus"/>
            <Button Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="66" Margin="154,213,0,0" Click="NumberButtonClick" LostFocus="ButtonLostFocus"/>
        </Grid>
    </Grid>
</Window>
