NKnife.Chinese/TouchInput/PyAlternatesStrip.xaml

<Window x:Class="NKnife.Chinese.TouchInput.PyAlternatesStrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="80" Width="920" WindowStyle="None" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False"
        AllowsTransparency="True" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE0E0DE" Offset="0.5" />
                <GradientStop Color="#FFD4D4D3" Offset="1" />
                <GradientStop Color="#FFD4D4D3" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox Name="_InputCharListBox" Margin="0" BorderThickness="0"
                 Background="{x:Null}" FontSize="24">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="15,0,15,0" MouseDown="InputCharListBox_MouseDown"
                               MouseUp="InputCharListBox_MouseUp" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <VirtualizingStackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <ListBox Name="_AlternatesListBox" Margin="0" FontSize="24"
                     BorderThickness="0" Background="{x:Null}" Width="810">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="0" Padding="15,0,15,0"
                                   MouseDown="AlternatesListBox_MouseDown" MouseUp="AlternatesListBox_MouseUp" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="上页" Margin="3,5" Padding="8,0" />
            <Button Content="下页" Margin="3,5" Padding="8,0" />
        </VirtualizingStackPanel>

    </Grid>
</Window>