NKnife.Chinese/TouchInput/TouchInputWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="NKnife.Chinese.TouchInput.TouchInputWindow"
        Title="MainWindow" Height="330" Width="920"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <LinearGradientBrush x:Key="LetterButtonBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
        	<GradientStop Color="#FFD3D7FF" Offset="0" />
        	<GradientStop Color="#FFEBEBEB" Offset="0.5" />
        	<GradientStop Color="#FFC5CAFD" Offset="0.5" />
        	<GradientStop Color="#FFA0A9FF" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
	<Grid Loaded="Grid_Loaded" Margin="0">
		<Grid.Background>
			<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}" Opacity="0.6" />
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="700" />
			<ColumnDefinition Width="220" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="70" />
			<RowDefinition Height="260" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Grid.Column="0" Margin="20,20,2,0" Orientation="Horizontal">
			<Button x:Name="_CallPinyinPanelButton" Click="CallPinyinPanelButton_Click" HorizontalAlignment="Left"
				Height="50" Content="拼音" Padding="20,0,20,0" />
			<Button x:Name="_CallHandWriterPanelButton" Click="CallHandWriterPanel_Click" HorizontalAlignment="Left"
				Height="50" Content="手写" Padding="20,0,20,0" />
		</StackPanel>

		<Grid x:Name="_HandWriteGrid" Grid.Row="1" Grid.Column="0" Margin="20,3,0,20">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF800303" Offset="1"/>
					<GradientStop Color="#FFE25D5D"/>
					<GradientStop Color="#FF7E0F0F" Offset="0.517"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="600" />
			</Grid.ColumnDefinitions>
			<Viewbox Stretch="Fill" Grid.Row="0" Grid.Column="1" Margin="0,0,19,0">
				<InkCanvas x:Name="_InkCanvas" Margin="1,2,2,2" StrokeCollected="InkCanvas_StrokeCollected">
					<InkCanvas.Background>
						<RadialGradientBrush>
							<GradientStop Color="#FFFDC2C2" Offset="1"/>
							<GradientStop Color="#FFFDD9D9"/>
						</RadialGradientBrush>
					</InkCanvas.Background>
				</InkCanvas>
			</Viewbox>
			<StackPanel Grid.Row="0" Grid.Column="0" Margin="1" VerticalAlignment="Bottom">
				<Button Content="重写" Padding="0,10,0,10" Margin="0,2" Click="HandWriterClearButton_Click"/>
			</StackPanel>
		</Grid>

		<Grid x:Name="_KeyboardGrid" Grid.Row="1" Grid.Column="0" Margin="20,2,2,20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Button FontSize="20" Content="@" Grid.Row="0" Grid.Column="0" Margin="2" Click="SymbolClick" />
			<Button FontSize="20" Content="#" Grid.Row="0" Grid.Column="1" Margin="2" Click="SymbolClick" />
			<Button FontSize="20" Content="*" Grid.Row="0" Grid.Column="2" Margin="2" Click="SymbolClick" />
			<Button FontSize="20" Content="￥" Grid.Row="0" Grid.Column="3" Margin="2" Click="SymbolClick" />
			<Button FontSize="20" Content="$" Grid.Row="0" Grid.Column="4" Margin="2" Click="SymbolClick" />
			<Button FontSize="20" Content="-" Grid.Row="0" Grid.Column="5" Margin="2" Click="SymbolClick" />
			<Button FontSize="20" Content="+" Grid.Row="0" Grid.Column="6" Margin="2" Click="SymbolClick" />
			<Button FontSize="20" Content="=" Grid.Row="0" Grid.Column="7" Margin="2" Click="SymbolClick" />
			<Button FontSize="20" Content="，" Grid.Row="0" Grid.Column="8" Margin="2" Click="SymbolClick" />
			<Button FontSize="20" Content="。" Grid.Row="0" Grid.Column="9" Margin="2" Click="SymbolClick" />
			<Button FontSize="15" Content="删除" Grid.Row="0" Grid.Column="10" Margin="2" Grid.ColumnSpan="2" Click="BackFunctionButtonClick" />
			<Button FontSize="15" Content="符号" Grid.Row="1" Grid.Column="0" Margin="2" Click="JumpToSymbolFunctionButtonClick" />
			<Button FontSize="20" Content="Q" Grid.Row="1" Grid.Column="1" Margin="2" Click="LetterClick" Background="{StaticResource LetterButtonBackgroundBrush}"/>
			<Button FontSize="20" Content="W" Grid.Row="1" Grid.Column="2" Margin="2" Click="LetterClick" Background="{StaticResource LetterButtonBackgroundBrush}"/>
			<Button FontSize="20" Content="E" Grid.Row="1" Grid.Column="3" Margin="2" Click="LetterClick" Background="{StaticResource LetterButtonBackgroundBrush}"/>
			<Button FontSize="20" Content="R" Grid.Row="1" Grid.Column="4" Margin="2" Click="LetterClick" Background="{StaticResource LetterButtonBackgroundBrush}"/>
			<Button FontSize="20" Content="T" Grid.Row="1" Grid.Column="5" Margin="2" Click="LetterClick" Background="{StaticResource LetterButtonBackgroundBrush}"/>
			<Button FontSize="20" Content="Y" Grid.Row="1" Grid.Column="6" Margin="2" Click="LetterClick" Background="{StaticResource LetterButtonBackgroundBrush}"/>
			<Button FontSize="20" Content="U" Grid.Row="1" Grid.Column="7" Margin="2" Click="LetterClick" Background="{StaticResource LetterButtonBackgroundBrush}"/>
			<Button FontSize="20" Content="I" Grid.Row="1" Grid.Column="8" Margin="2" Click="LetterClick" Background="{StaticResource LetterButtonBackgroundBrush}"/>
			<Button FontSize="20" Content="O" Grid.Row="1" Grid.Column="9" Margin="2" Click="LetterClick" Background="{StaticResource LetterButtonBackgroundBrush}"/>
			<Button FontSize="20" Content="P" Grid.Row="1" Grid.Column="10" Margin="2" Click="LetterClick" Background="{StaticResource LetterButtonBackgroundBrush}"/>
			<Button FontSize="15" Content="换行" Grid.Row="1" Grid.Column="11" Grid.RowSpan="2" Margin="2" Click="EnterButtonClick" />
			<Button Name="_UpperButton" FontSize="15" Content="大写" Grid.Row="2" Grid.Column="0" Margin="2" Grid.ColumnSpan="2" Click="UpperButtonClick" />
			<Button FontSize="20" Content="A" Grid.Row="2" Grid.Column="2" Margin="2" Click="LetterClick" Background="{StaticResource LetterButtonBackgroundBrush}"/>
			<Button FontSize="20" Content="S" Grid.Row="2" Grid.Column="3" Margin="2" Click="LetterClick" Background="{StaticResource LetterButtonBackgroundBrush}"/>
			<Button FontSize="20" Content="D" Grid.Row="2" Grid.Column="4" Margin="2" Click="LetterClick" Background="{StaticResource LetterButtonBackgroundBrush}"/>
			<Button FontSize="20" Content="F" Grid.Row="2" Grid.Column="5" Margin="2" Click="LetterClick" Background="{StaticResource LetterButtonBackgroundBrush}"/>
			<Button FontSize="20" Content="G" Grid.Row="2" Grid.Column="6" Margin="2" Click="LetterClick" Background="{StaticResource LetterButtonBackgroundBrush}"/>
			<Button FontSize="20" Content="H" Grid.Row="2" Grid.Column="7" Margin="2" Click="LetterClick" Background="{StaticResource LetterButtonBackgroundBrush}"/>
			<Button FontSize="20" Content="J" Grid.Row="2" Grid.Column="8" Margin="2" Click="LetterClick" Background="{StaticResource LetterButtonBackgroundBrush}"/>
			<Button FontSize="20" Content="K" Grid.Row="2" Grid.Column="9" Margin="2" Click="LetterClick" Background="{StaticResource LetterButtonBackgroundBrush}"/>
			<Button FontSize="20" Content="L" Grid.Row="2" Grid.Column="10" Margin="2" Click="LetterClick" Background="{StaticResource LetterButtonBackgroundBrush}"/>
			<Button Name="_ModeSwitchButton" Grid.Row="3" Grid.Column="0" Margin="2" Grid.ColumnSpan="2" Click="EnglishFunctionClick" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF97171" Offset="1"/>
                        <GradientStop Color="#FFFBC8C8"/>
                        <GradientStop Color="#FFFB7575" Offset="0.503"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                    <Grid Width="{Binding ActualWidth, ElementName=_ModeSwitchButton}" Height="{Binding ActualHeight, ElementName=_ModeSwitchButton}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="_SwitchMainLabel" FontSize="30" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">英</TextBlock>
                        <TextBlock Name="_SwitchSubLabel" Padding="3,20,0,0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">拼音</TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button FontSize="20" Content="Z" Grid.Row="3" Grid.Column="2" Margin="2" Click="LetterClick" Background="{StaticResource LetterButtonBackgroundBrush}"/>
			<Button FontSize="20" Content="X" Grid.Row="3" Grid.Column="3" Margin="2" Click="LetterClick" Background="{StaticResource LetterButtonBackgroundBrush}"/>
			<Button FontSize="20" Content="C" Grid.Row="3" Grid.Column="4" Margin="2" Click="LetterClick" Background="{StaticResource LetterButtonBackgroundBrush}"/>
			<Button FontSize="20" Content="V" Grid.Row="3" Grid.Column="5" Margin="2" Click="LetterClick" Background="{StaticResource LetterButtonBackgroundBrush}"/>
			<Button FontSize="20" Content="B" Grid.Row="3" Grid.Column="6" Margin="2" Click="LetterClick" Background="{StaticResource LetterButtonBackgroundBrush}"/>
			<Button FontSize="20" Content="N" Grid.Row="3" Grid.Column="7" Margin="2" Click="LetterClick" Background="{StaticResource LetterButtonBackgroundBrush}"/>
			<Button FontSize="20" Content="M" Grid.Row="3" Grid.Column="8" Margin="2" Click="LetterClick" Background="{StaticResource LetterButtonBackgroundBrush}"/>
			<Button FontSize="15" Content="空格" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="3" Margin="2" Click="SpaceButtonClick" />
		</Grid>

		<Grid x:Name="_NumberGrid"  Grid.Row="1" Grid.Column="1" Margin="8,2,20,20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Button FontSize="20" Content="7" Margin="1" Grid.Row="0" Grid.Column="0" Click="NumberButton_Click" />
			<Button FontSize="20" Content="8" Margin="1" Grid.Row="0" Grid.Column="1" Click="NumberButton_Click" />
			<Button FontSize="20" Content="9" Margin="1" Grid.Row="0" Grid.Column="2" Click="NumberButton_Click" />
			<Button FontSize="20" Content="4" Margin="1" Grid.Row="1" Grid.Column="0" Click="NumberButton_Click" />
			<Button FontSize="20" Content="5" Margin="1" Grid.Row="1" Grid.Column="1" Click="NumberButton_Click" />
			<Button FontSize="20" Content="6" Margin="1" Grid.Row="1" Grid.Column="2" Click="NumberButton_Click" />
			<Button FontSize="20" Content="1" Margin="1" Grid.Row="2" Grid.Column="0" Click="NumberButton_Click" />
			<Button FontSize="20" Content="2" Margin="1" Grid.Row="2" Grid.Column="1" Click="NumberButton_Click" />
			<Button FontSize="20" Content="3" Margin="1" Grid.Row="2" Grid.Column="2" Click="NumberButton_Click" />
			<Button FontSize="20" Content="0" Margin="1" Grid.Row="3" Grid.Column="0" Click="NumberButton_Click" Grid.ColumnSpan="2" />
			<Button FontSize="40" Content="." Margin="1" Grid.Row="3" Grid.Column="2" Click="NumberButton_Click" />
		</Grid>
	</Grid>
</Window>