Kits/NKnife.Kits.TunnelKit/NKnife.Kits.SocketKnife/Dialogs/PairDataDialog.xaml

<Window x:Class="NKnife.Kits.SocketKnife.Dialogs.PairDataDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="协议键值对数据" Height="180" Width="480" Icon="../Attachments/main_icon.ico">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="Key:" VerticalAlignment="Center" Margin="0,0,3,0"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Text="Value:" VerticalAlignment="Center" Margin="0,0,3,0"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" Height="25" Name="_KeyTextBox"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Height="25" Name="_ValueTextBox"></TextBox>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="90" Height="30" Content="确认(_C)" IsDefault="True" Margin="5,0" Name="_ConfirmButton" Click="_ConfirmButton_OnClick"></Button>
            <Button Width="90" Height="30" Content="取消(_X)" IsCancel="True" Name="_CancelButton" Click="_CancelButton_OnClick"></Button>
        </StackPanel>
    </Grid>
</Window>
