Kits/NKnife.Kits.SocketKnife/Dialogs/NewTunnelCreatorDialog.xaml

<Window x:Class="NKnife.Kits.SocketKnife.Dialogs.NewTunnelCreatorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新建TcpSocket服务器" Height="400" Width="760"
        Icon="/Attachments/main_icon.ico">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="9">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="30"
                    Margin="290,5,0,0" Content="确定(_C)" Click="Confirm" IsDefault="True" />
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="30"
                    Margin="5,5,0,0" Content="取消(_X)" Click="Cancel" IsCancel="True" />
        </WrapPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Name="_IpAddressLabel" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" 
                   Text="本地IP:" Margin="0,0,5,0" />
        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Name="_LocalIpBox"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Name="_RemoteIpBox" />
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" 
                   Text="端口:" Margin="0,0,5,0" />
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="11001" Name="_PortTextBox"
                 VerticalAlignment="Center" Width="120" Margin="0" VerticalContentAlignment="Center" FontSize="12" />
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" 
                   Text="读取时Buffer:" Margin="0,0,5,0" />
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="1024" Name="_ReceiveBufferSizeTextBox"
                 VerticalAlignment="Center" Width="80" Margin="0" VerticalContentAlignment="Center" FontSize="12" />
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="85,0,0,0" TextWrapping="Wrap" Text="(字节)" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" 
                   Text="发送时Buffer:" Margin="0,0,5,0" />
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="1024" Name="_SendBufferSizeSizeTextBox"
                 VerticalAlignment="Center" Width="80" Margin="0" VerticalContentAlignment="Center" FontSize="12" />
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="85,0,0,0" TextWrapping="Wrap" Text="(字节)" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" 
                   Text="最大Buffer:" Margin="0,0,5,0" />
        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="2048" Name="_MaxBufferSizeTextBox"
                 VerticalAlignment="Center" Width="80" Margin="0" VerticalContentAlignment="Center" FontSize="12" />
        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="85,0,0,0" TextWrapping="Wrap" Text="(字节)" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" 
                   Text="最大连接数:" Margin="0,0,5,0" />
        <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="32" Name="_MaxConnectCountTextBox"
                 VerticalAlignment="Center" Width="80" Margin="0" VerticalContentAlignment="Center" FontSize="12" />
        <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" 
                   Text="接收超时:" Margin="0,0,5,0" />
        <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="400" Name="_ReceiveTimeoutTextBox"
                 VerticalAlignment="Center" Width="80" Margin="0" VerticalContentAlignment="Center" FontSize="12" />
        <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="85,0,0,0" TextWrapping="Wrap" Text="(毫秒)" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" 
                   Text="发送超时:" Margin="0,0,5,0" />
        <TextBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="400" Name="_SendTimeoutTextBox"
                 VerticalAlignment="Center" Width="80" Margin="0" VerticalContentAlignment="Center" FontSize="12" />
        <TextBlock Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Margin="85,0,0,0" TextWrapping="Wrap" Text="(毫秒)" VerticalAlignment="Center"/>
        <!--第2列-->
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Text="Decoder:" VerticalAlignment="Center" Margin="0,0,5,0" />
        <ComboBox Grid.Row="1" Grid.Column="3" Name="_DecoderComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="360"/>
        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Text="Encoder:" VerticalAlignment="Center" Margin="0,0,5,0" />
        <ComboBox Grid.Row="2" Grid.Column="3" Name="_EncoderComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="360"/>
        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Text="Packer:" VerticalAlignment="Center" Margin="0,0,5,0" />
        <ComboBox Grid.Row="3" Grid.Column="3" Name="_PackerComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="360"/>
        <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Text="UnPacker:" VerticalAlignment="Center" Margin="0,0,5,0" />
        <ComboBox Grid.Row="4" Grid.Column="3" Name="_UnPackerComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="360"/>
        <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Text="CommandParser:" VerticalAlignment="Center" Margin="0,0,5,0" />
        <ComboBox Grid.Row="5" Grid.Column="3" Name="_CommandParserComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="360"/>
        <CheckBox Grid.Row="6" Grid.Column="3" Name="_IsHeartBeat" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" Content="心跳检测" Width="220"/>

    </Grid>
</Window>