Kits/NKnife.Kits.SocketKnife/Dialogs/ProtocolEditorDialog.xaml

<Window x:Class="NKnife.Kits.SocketKnife.Dialogs.ProtocolEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="协议生成器" Height="460" Width="600" Icon="../Attachments/main_icon.ico"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="65" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="命令字" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="命令参数" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Height="25" Margin="0,0,4,0"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Height="25" Margin="0,0,4,0"></TextBox>
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="键值对数据" VerticalAlignment="Center" Margin="26,0,0,0"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="顺序数据" VerticalAlignment="Center" Margin="4,0,0,0"></TextBlock>
        <ListBox Grid.Row="3" Grid.Column="0" Margin="26,0,4,0"></ListBox>
        <ListView Grid.Row="3" Grid.Column="1" Margin="4,0,26,0"></ListView>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="90" Height="32" Content="确认"></Button>
            <Button Width="90" Height="32" Content="取消" Margin="6,0,26,0"></Button>
        </StackPanel>
    </Grid>
</Window>
