Kits/NKnife.Kits.SocketKnife/Dialogs/ProtocolEditorDialog.xaml

<Window x:Class="NKnife.Kits.SocketKnife.Dialogs.ProtocolEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="协议生成器" Height="460" Width="600" Icon="../Attachments/main_icon.ico"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="65" />
            <RowDefinition Height="24" />
            <RowDefinition Height="35"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="命令字" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="命令参数" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Height="25" Margin="0,0,4,0"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Height="25" Margin="0,0,4,0"></TextBox>
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="键值对数据" VerticalAlignment="Bottom" Margin="26,0,4,0"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="顺序数据" VerticalAlignment="Bottom" Margin="4,0,26,0"></TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="0" Margin="26,0,4,0" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Width="30" Height="30">
                <Image Width="19" Height="19" Source="../Attachments/ProtocolBuilder/add.png"></Image>
            </Button>
            <Button Width="30" Height="30">
                <Image Width="18" Height="18" Source="../Attachments/ProtocolBuilder/edit.png"></Image>
            </Button>
            <Button Width="30" Height="30">
                <Image Width="18" Height="18" Source="../Attachments/ProtocolBuilder/remove.png"></Image>
            </Button>
            <Button Width="30" Height="30">
                <Image Width="18" Height="18" Source="../Attachments/ProtocolBuilder/up.png"></Image>
            </Button>
            <Button Width="30" Height="30">
                <Image Width="18" Height="18" Source="../Attachments/ProtocolBuilder/down.png"></Image>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="4,0,26,0" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Width="30" Height="30">
                <Image Width="19" Height="19" Source="../Attachments/ProtocolBuilder/add.png"></Image>
            </Button>
            <Button Width="30" Height="30">
                <Image Width="18" Height="18" Source="../Attachments/ProtocolBuilder/edit.png"></Image>
            </Button>
            <Button Width="30" Height="30">
                <Image Width="18" Height="18" Source="../Attachments/ProtocolBuilder/remove.png"></Image>
            </Button>
            <Button Width="30" Height="30">
                <Image Width="18" Height="18" Source="../Attachments/ProtocolBuilder/up.png"></Image>
            </Button>
            <Button Width="30" Height="30">
                <Image Width="18" Height="18" Source="../Attachments/ProtocolBuilder/down.png"></Image>
            </Button>
        </StackPanel>
        <ListBox Grid.Row="4" Grid.Column="1" Margin="4,0,26,0"></ListBox>
        <ListView Grid.Row="4" Grid.Column="0" Margin="26,0,4,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="键" DisplayMemberBinding="{Binding Path=Time}" Width="90" />
                    <GridViewColumn Header="值" DisplayMemberBinding="{Binding Path=Message}" Width="150" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="90" Height="30" Content="确认" IsDefault="True"></Button>
            <Button Width="90" Height="30" Content="取消" Margin="6,0,26,0" IsCancel="True"></Button>
        </StackPanel>
    </Grid>
</Window>
