Kits/NKnife.Kits.SocketKnife/Dialogs/ProtocolEditorDialog.xaml

<Window x:Class="NKnife.Kits.SocketKnife.Dialogs.ProtocolEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="协议生成器" Height="500" Width="600" Icon="../Attachments/main_icon.ico"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="65" />
            <RowDefinition Height="24" />
            <RowDefinition Height="35"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="40" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="命令字" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="命令参数" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Height="25" Margin="0,0,4,0" Name="_CommandTextBox"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Height="25" Margin="0,0,4,0" Name="_CommandParamTextBox"></TextBox>
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="键值对数据" VerticalAlignment="Bottom" Margin="26,0,4,0"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="顺序数据" VerticalAlignment="Bottom" Margin="4,0,26,0"></TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="0" Margin="26,0,4,0" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Width="30" Height="30" Click="AddPair_OnClick"><Image Width="19" Height="19" Source="../Attachments/ProtocolBuilder/add.png" /></Button>
            <Button Width="30" Height="30" Click="EditPair_OnClick"><Image Width="18" Height="18" Source="../Attachments/ProtocolBuilder/edit.png" /></Button>
            <Button Width="30" Height="30" Click="RemovePair_OnClick"><Image Width="18" Height="18" Source="../Attachments/ProtocolBuilder/remove.png" /></Button>
            <Button Width="30" Height="30" Click="UpPair_OnClick"><Image Width="18" Height="18" Source="../Attachments/ProtocolBuilder/up.png" /></Button>
            <Button Width="30" Height="30" Click="DownPair_OnClick"><Image Width="18" Height="18" Source="../Attachments/ProtocolBuilder/down.png" /></Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="4,0,26,0" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Width="30" Height="30" Click="Add_OnClick"><Image Width="19" Height="19" Source="../Attachments/ProtocolBuilder/add.png" /></Button>
            <Button Width="30" Height="30" Click="Edit_OnClick"><Image Width="18" Height="18" Source="../Attachments/ProtocolBuilder/edit.png" /></Button>
            <Button Width="30" Height="30" Click="Remove_OnClick"><Image Width="18" Height="18" Source="../Attachments/ProtocolBuilder/remove.png" /></Button>
            <Button Width="30" Height="30" Click="Up_OnClick"><Image Width="18" Height="18" Source="../Attachments/ProtocolBuilder/up.png" /></Button>
            <Button Width="30" Height="30" Click="Down_OnClick"><Image Width="18" Height="18" Source="../Attachments/ProtocolBuilder/down.png" /></Button>
        </StackPanel>
        <ListBox Grid.Row="4" Grid.Column="1" Margin="4,0,26,0" ItemsSource="{Binding Values}"></ListBox>
        <DataGrid Grid.Row="4" Grid.Column="0" Margin="26,0,4,0" ItemsSource="{Binding PairDatas}"
                      AutoGenerateColumns="False" IsReadOnly="True" Name="_PairDataGrid"
                      HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                      VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="键" Binding="{Binding Path=Key, Mode=OneWay}" Width="70" />
                <DataGridTextColumn Header="值" Binding="{Binding Path=Value, Mode=OneWay}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Margin="26,8,26,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Text="UnPacker:" VerticalAlignment="Center" Margin="0,0,3,0"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Text="Packer:" VerticalAlignment="Center" Margin="0,0,3,0"></TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Name="_PackerComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="_UnPackerComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400"/>
        </Grid>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="90" Height="30" Content="确认(_C)" IsDefault="True" Click="ConfirmButton_OnClick"></Button>
            <Button Width="90" Height="30" Content="取消(_X)" Margin="6,0,26,0" IsCancel="True" Click="CancelButton_OnClick"></Button>
        </StackPanel>
    </Grid>
</Window>
