NKnife.NLog3/Controls/WPF/NLogWpfGrid.xaml

<UserControl x:Class="NKnife.NLog3.Controls.WPF.NLogWpfGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="600">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid.Resources>
            <Style x:Key="LoggerRowStyle" TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Level}" Value="Trace">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="Gray" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Level}" Value="Debug">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="DimGray" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Level}" Value="Info">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="Black" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Level}" Value="Warn">
                        <Setter Property="Background" Value="Yellow" />
                        <Setter Property="Foreground" Value="Black" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Level}" Value="Error">
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Foreground" Value="White" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Level}" Value="Fatal">
                        <Setter Property="Background" Value="DarkRed" />
                        <Setter Property="Foreground" Value="White" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToolBarTray Grid.Column="0" Orientation="Vertical">
            <ToolBar VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Content="OK" Background="#FFAE3737"></Button>
                <Button Content="OK"></Button>
                <Button Content="OK"></Button>
            </ToolBar>
        </ToolBarTray>
        <DataGrid Grid.Column="1" x:Name="_LoggerGrid" AutoGenerateColumns="False" RowStyle="{StaticResource LoggerRowStyle}" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="时间" Binding="{Binding Path=Time}" Width="90" />
                <DataGridTextColumn Header="级别" Binding="{Binding Path=Level}" Width="60" />
                <DataGridTextColumn Header="日志" Binding="{Binding Path=Message}" Width="600" />
                <DataGridTextColumn Header="日志源" Binding="{Binding Path=Source}" Width="180" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>