NKnife.App/NKnife.App.SocketKit/MainWindow.xaml

<Window x:Class="NKnife.App.SocketKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Width="Auto">
            <MenuItem Padding="11,7,11,0" Height="30" VerticalAlignment="Center" Header="文件">
                <MenuItem Header="新建服务器" />
                <MenuItem Header="新建客户端" />
                <Separator />
                <MenuItem Header="退出" />
            </MenuItem>
            <MenuItem Padding="11,7,11,0" Height="30" Header="工具">
                <MenuItem Header="日志" />
                <MenuItem Header="选项" />
            </MenuItem>
            <MenuItem Padding="11,7,11,0" Height="30" Header="帮助">
                <MenuItem Header="关于" />
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="2" Height="Auto" Width="Auto">
            <StatusBarItem Content="1.0.11.2345"></StatusBarItem>
        </StatusBar>
        <xcad:DockingManager Grid.Row="1" x:Name="_DockingManager">
            <xcad:DockingManager.Theme>
                <xcad:VS2010Theme />
                <!--<xcad:AeroTheme/>-->
                <!--<xcad:ExpressionDarkTheme/>-->
                <!--<xcad:ExpressionLightTheme/>-->
                <!--<xcad:GenericTheme/>-->
                <!--<xcad:MetroTheme/>-->
            </xcad:DockingManager.Theme>

            <xcad:LayoutRoot>
                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="left1" AutoHideWidth="50" ContentId="left1">
                                <TextBox Width="80" />
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="left2" AutoHideWidth="20" ContentId="left2">
                                <TextBox Width="80" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
                <xcad:LayoutRoot.RightSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable>
                            <TextBlock></TextBlock>
                                
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.RightSide>
                <xcad:LayoutPanel>
                    <xcad:LayoutAnchorablePaneGroup DockWidth="200" >
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="text1" ContentId="text1">
                                <TextBox TextWrapping="Wrap" AcceptsReturn="True" />
                            </xcad:LayoutAnchorable>

                            <xcad:LayoutAnchorable Title="text2" ContentId="text2">
                                <TextBox TextWrapping="Wrap" AcceptsReturn="True" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>

                    <xcad:LayoutDocumentPane>
                        <xcad:LayoutDocument Title="document1" ContentId="doc1">
                            <TextBox AcceptsReturn="True" TextWrapping="Wrap" />
                        </xcad:LayoutDocument>

                        <xcad:LayoutAnchorable Title="document2" ContentId="doc1">
                            <TextBox AcceptsReturn="True" TextWrapping="Wrap" />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutDocumentPane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>

        </xcad:DockingManager>
        <StatusBar HorizontalAlignment="Left" Height="100" Margin="683,40,-266,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>