NKnife.App/NKnife.App.SocketKit/MainWindow.xaml

<Window x:Class="NKnife.App.SocketKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="NKnife@Socket测试工具" Height="350" Width="525" WindowState="Maximized" Icon="Common/Res/main_icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Width="Auto">
            <MenuItem Name="_FileMenu" Padding="11,7,11,0" Height="30" VerticalAlignment="Center" Header="文件">
                <MenuItem Header="新建服务器" Padding="8,2,0,0"/>
                <MenuItem Header="新建客户端" Padding="8,2,0,0"/>
                <Separator Padding="0" Margin="0"/>
                <MenuItem Header="退出" Padding="8,2,0,0"/>
            </MenuItem>
            <MenuItem Padding="11,7,11,0" Height="30" Header="工具">
                <MenuItem Header="日志" Padding="8,2,0,0"/>
                <Separator Padding="0" Margin="0"/>
                <MenuItem Header="选项" Padding="8,2,0,0"/>
            </MenuItem>
            <MenuItem Padding="11,7,11,0" Height="30" Header="帮助">
                <MenuItem Header="关于" Padding="8,2,0,0"/>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="2" Height="Auto" Width="Auto">
            <StatusBarItem Content="1.0.11.2345"></StatusBarItem>
        </StatusBar>
        <xcad:DockingManager Grid.Row="1" x:Name="_DockingManager" DocumentsSource="{Binding Path=(MessageDocumentCollection)}">
            <xcad:DockingManager.Theme>
                <xcad:VS2010Theme />
                <!--<xcad:AeroTheme/>-->
                <!--<xcad:ExpressionDarkTheme/>-->
                <!--<xcad:ExpressionLightTheme/>-->
                <!--<xcad:GenericTheme/>-->
                <!--<xcad:MetroTheme/>-->
            </xcad:DockingManager.Theme>

            <xcad:LayoutRoot>
                <xcad:LayoutRoot.RightSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="参数" AutoHideWidth="180" ContentId="Right1">
                                <TextBox Width="Auto" />
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="属性" AutoHideWidth="180" ContentId="Right2">
                                <TextBox Width="Auto" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.RightSide>
                <xcad:LayoutPanel>
                    <xcad:LayoutDocumentPane>
                        <xcad:LayoutDocument Title="主动文档">
                            <TextBlock Width="Auto" Height="Auto"></TextBlock>
                        </xcad:LayoutDocument>
                    </xcad:LayoutDocumentPane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>