src/NKnife.NLog.WPF/LoggerDetailDialog.xaml

<Window x:Class="LEIAO.Mercury.Views.Dialogs.LoggerDetailDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wpf="clr-namespace:NKnife.NLog.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False"
        d:DataContext="{d:DesignInstance {x:Type wpf:LoggerDetailDialogViewModel}}"
        Title="日志详细信息" Height="450" Width="400">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="46"></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl Margin="12,16,12,8">
                <TabItem Header="Message" Height="30">
                    <TextBox IsReadOnly="True" TextWrapping="Wrap" Padding="4" Margin="1" FontFamily="Consolas"
                             Text="{Binding CurrentLogger.FormattedMessage, Mode=OneTime}"/>
                </TabItem>
                <TabItem Header="Exception" Height="30">
                    <!-- <xctk:PropertyGrid ShowSearchBox="False" ShowSortOptions="False" ShowSummary="False" ShowTitle="False" -->
                    <!--                    SelectedObject="{Binding CurrentLogger}"/> -->
                </TabItem>
            </TabControl>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4,0,4,0">
                <Button Width="70" Margin="4,0,4,15" Content="复制信息" IsEnabled="False"></Button>
                <Button Width="70" Margin="4,0,8,15" Content="确定"
                        IsDefault="True" IsCancel="True"
                        Command="{Binding AcceptCommand}"></Button>
            </StackPanel>
        </Grid>

    </Border>
</Window>
