src/NKnife.NLog.WPF/LoggerPane.xaml

<UserControl x:Class="NKnife.NLog.WPF.LoggerPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:tools="clr-namespace:NKnife.NLog.WPF"
             mc:Ignorable="d"
             d:DesignHeight="220" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type tools:LoggerPaneVm}}">
    <UserControl.Resources>
        <tools:LpSimplifyLoggerNameConverter x:Key="LpSimplifyLoggerNameConverter" />
        <tools:LpTimeStamp2StringConverter x:Key="LpTimeStamp2StringConverter" />
        <tools:LpLogger2ToolTipConverter x:Key="LpLogger2ToolTipConverter" />
        <tools:LpLevel2ColorConverter x:Key="LpLevel2ColorConverter" />
        <tools:LpMessageClearConverter x:Key="LpMessageClearConverter" />
        <tools:LogLevel2VisibilityConverter x:Key="LogLevel2VisibilityConverter" />
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding ViewLoadedCommand}"
                                   CommandParameter="{Binding ActualWidth, ElementName=_LogView_, Mode=OneWay}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <ToolBar x:Name="_ToolBar_" DockPanel.Dock="Top">
                <ToolBar.OverflowMode>AsNeeded</ToolBar.OverflowMode>
                <Button Content="清空" Margin="5,0" Padding="5,0" Command="{Binding ClearAllLogCommand}" />
                <Separator />
                <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,-1,0,1"
                      Background="{Binding Background, ElementName=_ToolBar_}">
                    <MenuItem IsCheckable="False" Header="日志级别">
                        <MenuItem.Resources>
                            <Style TargetType="CheckBox">
                                <Setter Property="Margin" Value="-20,1,-10,1" />
                                <Setter Property="Padding" Value="15,0" />
                            </Style>
                        </MenuItem.Resources>
                        <CheckBox Content="Trace" IsChecked="{Binding IsDisplayTrace, Mode=TwoWay}" />
                        <CheckBox Content="Debug" IsChecked="{Binding IsDisplayDebug, Mode=TwoWay}" />
                        <CheckBox Content="Info" IsChecked="{Binding IsDisplayInfo, Mode=TwoWay}" />
                        <CheckBox Content="Warn" IsChecked="{Binding IsDisplayWarn, Mode=TwoWay}" />
                        <CheckBox Content="Error" IsChecked="{Binding IsDisplayError, Mode=TwoWay}" />
                        <CheckBox Content="Fatal" IsChecked="{Binding IsDisplayFatal, Mode=TwoWay}" />
                    </MenuItem>
                </Menu>
                <Separator />
                <TextBox Width="150" Margin="5,1" VerticalContentAlignment="Center" />
                <Button Content="过滤" IsEnabled="False" />
            </ToolBar>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <ListView Grid.Row="1" Name="_LogView_" ItemsSource="{Binding Logs}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SizeChanged">
                    <b:InvokeCommandAction Command="{Binding ViewSizeChangedCommand}"
                                           CommandParameter="{Binding ActualWidth, ElementName=_LogView_}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction CommandParameter="{Binding SelectedItem, ElementName=_LogView_}"
                                           Command="{Binding LoggerItemClickCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Visibility" Value="{Binding Level, Converter={StaticResource LogLevel2VisibilityConverter}}"/>
                    <Setter Property="BorderThickness" Value="0.5" />
                    <Setter Property="BorderBrush" Value="#FFE8E8E8" />
                    <Setter Property="FontFamily" Value="Consolas, Microsoft YaHei UI" />
                    <Setter Property="ToolTip" Value="{Binding Converter={StaticResource LpLogger2ToolTipConverter}}" />
                    <Setter Property="Background"
                            Value="{Binding Level, Converter={StaticResource LpLevel2ColorConverter}, ConverterParameter=Background}" />
                    <Setter Property="Foreground"
                            Value="{Binding Level, Converter={StaticResource LpLevel2ColorConverter}, ConverterParameter=Foreground}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="PowderBlue" />
                            <Setter Property="Foreground" Value="black" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue" />
                            <Setter Property="Foreground" Value="black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn x:Name="_TimeColumn_"
                                        Width="{Binding TimeWidth, Mode=TwoWay}"
                                        DisplayMemberBinding="{Binding TimeStamp, Converter={StaticResource LpTimeStamp2StringConverter}}"
                                        Header="{Binding TimeHeader}" />
                        <GridViewColumn x:Name="_LevelColumn_"
                                        Width="{Binding LevelWidth, Mode=TwoWay}"
                                        DisplayMemberBinding="{Binding Level}"
                                        Header="{Binding LevelHeader}" />
                        <GridViewColumn x:Name="_MsgColumn_"
                                        Width="{Binding MessageWidth, Mode=TwoWay}"
                                        DisplayMemberBinding="{Binding FormattedMessage, Converter={StaticResource LpMessageClearConverter}}"
                                        Header="{Binding MessageHeader}" />
                        <GridViewColumn x:Name="_CallerColumn_"
                                        Width="{Binding CallerWidth, Mode=TwoWay}"
                                        DisplayMemberBinding="{Binding LoggerName, Converter={StaticResource LpSimplifyLoggerNameConverter}}"
                                        Header="{Binding CallerHeader}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>