App.NKnifeSocketKit/NKnife.App.SocketKit/Views/TcpServerView.xaml

<xcad:LayoutDocument x:Class="NKnife.App.SocketKit.Views.TcpServerView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                     mc:Ignorable="d"
                     Title="SocketKnife服务端">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <ToolBar HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0">
            <Button Click="Start">
                <Image Source="../Common/Res/start.png"></Image>
            </Button>
            <Button Click="Pause">
                <Image Source="../Common/Res/pause.png"></Image>
            </Button>
            <Button Click="Stop">
                <Image Source="../Common/Res/stop.png"></Image>
            </Button>
        </ToolBar>
        <ListView Width="Auto" Height="Auto" Grid.Row="1" ItemsSource="{Binding}" DataContext="{Binding}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="文件类型" Width="60" >
                    </GridViewColumn>
                    <GridViewColumn Header="文件名" Width="80" DisplayMemberBinding="{Binding Path=Filename}">
                    </GridViewColumn>
                    <GridViewColumn Header="文件大小" Width="80" DisplayMemberBinding="{Binding Path=Filesize}" >
                    </GridViewColumn>
                    <GridViewColumn Header="最近修改时间" Width="120" DisplayMemberBinding="{Binding Path=Filetime}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="下载" />
                    <MenuItem Header="复制" />
                    <MenuItem Header="清除" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</xcad:LayoutDocument>