App.NKnifeSocketKit/NKnife.App.SocketKit/Views/TcpServerView.xaml

<xcad:LayoutDocument x:Class="NKnife.App.SocketKit.Views.TcpServerView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                     mc:Ignorable="d"
                     Title="SocketKnife服务端">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <ToolBar HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0">
            <Button Click="Start">
                <Image Source="../Common/Res/start.png"></Image>
            </Button>
            <Button Click="Pause" IsEnabled="False">
                <Image Source="../Common/Res/pause.png"></Image>
            </Button>
            <Button Click="Stop" IsEnabled="False">
                <Image Source="../Common/Res/stop.png"></Image>
            </Button>
        </ToolBar>
        <DataGrid Grid.Row="1" Width="Auto" Height="Auto" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="时间" Width="120" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="30" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="消息日志" Width="*" Binding="{Binding Age}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</xcad:LayoutDocument>