App.NKnifeSocketKit/NKnife.App.SocketKit/Views/TcpServerView.xaml

<xcad:LayoutDocument x:Class="NKnife.App.SocketKit.Views.TcpServerView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                     xmlns:vm="clr-namespace:NKnife.App.SocketKit.Views"
                     mc:Ignorable="d"
                     Title="SocketKnife服务端">
    <Grid>
        <Grid.Resources>
            <vm:TcpServerViewViewModel x:Key="ViewModel" />
            <Style x:Key="StartImage" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="3"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="../Common/Res/start-e.png"  />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="../Common/Res/start.png" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform Angle="45" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                        <Setter Property="Background" Value="#FF0CC030" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="a" BasedOn="{StaticResource StartImage}"></Style>
        </Grid.Resources>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <ToolBar HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0">
            <Button Click="Start" Style="{StaticResource StartImage}" />
            <Button Click="Pause" IsEnabled="False" Style="{StaticResource StartImage}" />
            <Button Click="Stop" IsEnabled="False" Style="{StaticResource StartImage}" />
        </ToolBar>
        <DataGrid Name="_DataGrid" Grid.Row="1" Width="Auto" Height="Auto" DataContext="{StaticResource ViewModel}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding TimeHeader}" Width="120" />
                <DataGridTextColumn Width="30" />
                <DataGridTextColumn Header="消息日志" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</xcad:LayoutDocument>