App.NKnifeSocketKit/NKnife.App.SocketKit/Dialogs/NewTcpServerCreatorDialog.xaml

<Window x:Class="NKnife.App.SocketKit.Dialogs.NewTcpServerCreatorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新建TcpSocket服务器" Height="260" Width="480">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="1" Grid.Row="5">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="30"
                    Margin="140,5,0,0" Content="确定(_C)" Click="Confirm" IsDefault="True" />
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="30"
                    Margin="5,5,0,0" Content="取消(_X)" Click="Cancel" IsCancel="True" />
        </WrapPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" 
                   Text="本地IP:" Margin="0,0,5,0" />
        <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Name="_LocalIpBox"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" 
                   Text="端口:" Margin="0,0,5,0" />
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="11001"
                 VerticalAlignment="Center" Width="120" Margin="0" VerticalContentAlignment="Center" FontSize="12" Name="_PortTextBox"/>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" 
                   Text="协议族:" VerticalAlignment="Center" Margin="0,0,5,0" />
        <ComboBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240"/>
    </Grid>
</Window>