App.NKnifeSocketKit/NKnife.App.SocketKit/Dialogs/NewTcpServerCreatorDialog.xaml

<Window x:Class="NKnife.App.SocketKit.Dialogs.NewTcpServerCreatorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新建TcpSocket服务器" Height="420" Width="480"
        Icon="/Attachments/main_icon.ico">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="1" Grid.Row="9">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="30"
                    Margin="80,5,0,0" Content="确定(_C)" Click="Confirm" IsDefault="True" />
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="30"
                    Margin="5,5,0,0" Content="取消(_X)" Click="Cancel" IsCancel="True" />
        </WrapPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" 
                   Text="Socket协议族:" VerticalAlignment="Center" Margin="0,0,5,0" />
        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" 
                   Text="本地IP:" Margin="0,0,5,0" />
        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Name="_LocalIpBox"/>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" 
                   Text="端口:" Margin="0,0,5,0" />
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="11001" Name="_PortTextBox"
                 VerticalAlignment="Center" Width="120" Margin="0" VerticalContentAlignment="Center" FontSize="12" />
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" 
                   Text="读取时Buffer:" Margin="0,0,5,0" />
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="10240" Name="_ReadBufferSizeTextBox"
                 VerticalAlignment="Center" Width="80" Margin="0" VerticalContentAlignment="Center" FontSize="12" />
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="85,0,0,0" TextWrapping="Wrap" Text="(字节)" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" 
                   Text="最大Buffer:" Margin="0,0,5,0" />
        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="10240" Name="_MaxBufferSizeTextBox"
                 VerticalAlignment="Center" Width="80" Margin="0" VerticalContentAlignment="Center" FontSize="12" />
        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="85,0,0,0" TextWrapping="Wrap" Text="(字节)" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" 
                   Text="最大连接数:" Margin="0,0,5,0" />
        <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="64" Name="_MaxConnectCountTextBox"
                 VerticalAlignment="Center" Width="80" Margin="0" VerticalContentAlignment="Center" FontSize="12" />
        <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" 
                   Text="接收超时:" Margin="0,0,5,0" />
        <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="1000" Name="_ReceiveTimeoutTextBox"
                 VerticalAlignment="Center" Width="80" Margin="0" VerticalContentAlignment="Center" FontSize="12" />
        <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="85,0,0,0" TextWrapping="Wrap" Text="(毫秒)" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" 
                   Text="发送超时:" Margin="0,0,5,0" />
        <TextBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="1000" Name="_SendTimeoutTextBox"
                 VerticalAlignment="Center" Width="80" Margin="0" VerticalContentAlignment="Center" FontSize="12" />
        <TextBlock Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Margin="85,0,0,0" TextWrapping="Wrap" Text="(毫秒)" VerticalAlignment="Center"/>
    </Grid>
</Window>