App.NKnifeSocketKit/NKnife.App.SocketKit/Mvvm/Views/TcpServerView.xaml

<xcad:LayoutDocument x:Class="NKnife.App.SocketKit.Mvvm.Views.TcpServerView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                     xmlns:viewModels="clr-namespace:NKnife.App.SocketKit.Mvvm.ViewModels"
                     mc:Ignorable="d"
                     Title="SocketKnife服务端">
    <Grid>
        <Grid.Resources>
            <viewModels:TcpServerViewViewModel x:Key="ViewModel" />
            <Style x:Key="StartImage" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="3" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="/Attachments/start-unable.png" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="/Attachments/start.png" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform Angle="45" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                        <Setter Property="Background" Value="#FF0CC030" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource {x:Static SystemColors.ControlLightColorKey}}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Click="Start" Name="_StartButton" Style="{StaticResource StartImage}" />
            <Button Click="Pause" IsEnabled="{Binding IsEnabled, ElementName=_StartButton}" Style="{StaticResource StartImage}" />
            <Button Click="Stop" IsEnabled="{Binding IsEnabled, ElementName=_StartButton}" Style="{StaticResource StartImage}" />
        </ToolBar>
        <StatusBar Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
        </StatusBar>
        <ListView Grid.Row="1" Name="_DataGrid" DataContext="{DynamicResource ViewModel}"
                  IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  SelectionMode="Single"
                  Height="Auto" Width="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="时间" DisplayMemberBinding="{Binding Path=Time}" Width="90" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Level}" Width="40" />
                    <GridViewColumn Header="日志" DisplayMemberBinding="{Binding Path=Message}" Width="800" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</xcad:LayoutDocument>