Apps/NKnife.App.TouchKnife/Workbench/PyAlternatesStrip.xaml

<Window x:Class="NKnife.App.TouchKnife.Workbench.PyAlternatesStrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="70" Width="780" WindowStyle="None" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False"
        AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Resources>
        <LinearGradientBrush x:Key="GridBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFD3D7FF" Offset="0" />
            <GradientStop Color="#FFEBEBEB" Offset="0.5" />
            <GradientStop Color="#FFC5CAFD" Offset="0.5" />
            <GradientStop Color="#FFA0A9FF" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Opacity="0.8" Background="{StaticResource GridBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox Name="_InputCharListBox" Margin="0" BorderThickness="0"
                 Background="{x:Null}" FontSize="22">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="15,0,15,0" MouseDown="InputCharListBox_MouseDown"
                               MouseUp="InputCharListBox_MouseUp" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <VirtualizingStackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <ListBox Name="_AlternatesListBox" Margin="0" FontSize="22"
                     BorderThickness="0" Background="{x:Null}" Width="670">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="0" Padding="15,0,15,0"
                                   MouseDown="AlternatesListBox_MouseDown" MouseUp="AlternatesListBox_MouseUp" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="_HasPreviousButton" Content="上页" Margin="3,5" Padding="8,0" IsEnabled="{Binding HasPrevious}" Click="HasPreviousButton_Click"/>
            <Button Name="_HasLastButton" Content="下页" Margin="3,5" Padding="8,0" IsEnabled="{Binding HasLast}" Click="HasLastButton_Click"/>
        </VirtualizingStackPanel>
    </Grid>
</Window>